# wakemeapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/doers/common/: ApplicationTest.java
app/src/androidTest/java/com/doers/wakemeapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doers/wakemeapp/: MainActivity.java
app/src/main/java/com/doers/wakemeapp/config/: ConfigurationModule.java
app/src/main/java/com/doers/wakemeapp/controllers/: MainActivity.java
app/src/main/java/com/doers/wakemeapp/controllers/alarms/: AlarmManagerActivity.java  AlarmReceiver.java  AlarmsAdapter.java  ISoundService.java  LaunchAlarmActivity.java  SoundService.java
app/src/main/java/com/doers/wakemeapp/controllers/common/: BaseActivity.java
app/src/main/java/com/doers/wakemeapp/controllers/playlists/: AddPlaylistActivity.java  PlaylistsAdapter.java  PlaylistsManagerActivity.java  SongsAdapter.java
app/src/main/java/com/doers/wakemeapp/custom_views/common/: Snackbar.java  TimePickerFragment.java
app/src/main/java/com/doers/wakemeapp/custom_views/decorations/: InitialSpaceItemDecoration.java
app/src/main/java/com/doers/wakemeapp/custom_views/font/: RobotoTextView.java
app/src/main/java/com/doers/wakemeapp/di/: WakeMeAppApplication.java
app/src/main/java/com/doers/wakemeapp/di/components/: DiComponent.java
app/src/main/java/com/doers/wakemeapp/di/modules/: ManagersModule.java  ServicesModule.java
app/src/main/java/com/doers/wakemeapp/utils/: AnimationUtils.java  DeviceUtils.java  IOUtils.java  ViewUtils.java
app/src/main/res/drawable/: fab_label_background.xml  ic_about.xml  ic_alarm.xml  ic_alarm_add.xml  ic_alarm_off_red.xml  ic_alarm_off_white.xml  ic_alarm_touch_handle.xml  ic_all_out_white.xml  ic_check.xml  ic_circle_white.xml  ic_lockscreen_answer.xml  ic_lockscreen_cancel.xml  ic_lockscreen_decline.xml  ic_lockscreen_decline_activated_layer.xml  ic_lockscreen_decline_normal_layer.xml  ic_lockscreen_outerring.xml  ic_lockscreen_snooze.xml  ic_log_out.xml  ic_playlist.xml  ic_playlist_add.xml  ic_snooze_alarm_activated_layer.xml  ic_snooze_alarm_normal_layer.xml  ic_snooze_orange.xml  ic_snooze_white.xml  ic_spotify.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: selector_background_empty.xml
app/src/main/res/layout/: activity_add_playlist.xml  activity_alarm_manager.xml  activity_launch_alarm.xml  activity_main.xml  activity_playlists_manager.xml  add_playlist_toolbar.xml  alarm_layout.xml  alarm_manager_content.xml  list_item_simple.xml  list_item_single_front_number.xml  list_item_single_selectable.xml  nav_header_drawer.xml  toolbar.xml  week_days_layout.xml
app/src/main/res/layout-v21/: add_playlist_toolbar.xml  nav_header_drawer.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_base.xml  menu_check.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  strings_wake_me_app.xml  styles.xml  styles_roboto.xml
app/src/main/res/values-es/: strings.xml  strings_wake_me_app.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/doers/common/: ExampleUnitTest.java
app/src/test/java/com/doers/wakemeapp/: ExampleUnitTest.java
business/: build.gradle
business/src/androidTest/java/com/doers/common/business/: ApplicationTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/doers/wakemeapp/business/services/api/: IAlarmsService.java  IFirebaseAnalyticsService.java  IPlaylistsService.java
business/src/main/java/com/doers/wakemeapp/business/services/constants/: FirebaseEvent.java
business/src/main/java/com/doers/wakemeapp/business/services/impl/: AlarmsService.java  FirebaseAnalyticsService.java  PlaylistsService.java
business/src/main/java/com/doers/wakemeapp/business/utils/: IOUtils.java
business/src/main/res/values/: strings.xml
business/src/main/res/values-es/: strings.xml
business/src/test/java/com/doers/common/business/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/doers/wakemeapp/common/: MyClass.java
common/src/main/java/com/doers/wakemeapp/common/model/alarms/: Alarm.java  Playlist.java
common/src/main/java/com/doers/wakemeapp/common/model/audio/: Playlist.java  Song.java
common/src/main/java/com/doers/wakemeapp/common/utils/: DateUtils.java  EnvironmentUtils.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/com/doers/wakemeapp/persistence/: DatabaseHelper.java  MyClass.java
persistence/src/main/java/com/doers/wakemeapp/persistence/managers/api/: IAlarmsManager.java  ICrudManager.java  IPlaylistsManager.java  ISongsManager.java
persistence/src/main/java/com/doers/wakemeapp/persistence/managers/impl/: AlarmsManager.java  CrudManager.java  PlaylistsManager.java  SongsManager.java
