apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

configurations {
    provided
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided('com.google.android:android:4.1.1.4')


    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
}