<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.alarms.AlarmManagerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/alarms_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/alarms_fam"
        style="@style/FabTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        fab:menu_labels_style="@style/MenuLabelsStyle">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_playlist_fab"
            style="@style/FabTheme.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_playlist_add"
            fab:fab_label="@string/add_playlist"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_alarm_fab"
            style="@style/FabTheme.Mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_alarm_add"
            fab:fab_label="@string/add_alarm"/>

    </com.github.clans.fab.FloatingActionMenu>

    <com.doers.wakemeapp.custom_views.font.RobotoTextView
        android:id="@+id/no_alarms_tv"
        style="@style/SubheadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_alarms"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

</RelativeLayout>
