<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:showIn="@layout/activity_add_playlist">

  <include layout="@layout/toolbar"/>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary">

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginEnd="@dimen/standardHorizontalMargin"
      android:layout_marginLeft="@dimen/expandedTitleMarginStart"
      android:layout_marginRight="@dimen/standardHorizontalMargin"
      android:layout_marginStart="@dimen/expandedTitleMarginStart"
      android:theme="@style/TextLabel">

      <EditText
        android:id="@+id/playlist_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/playlist_name"
        android:textColor="@color/white"/>
    </android.support.design.widget.TextInputLayout>

  </RelativeLayout>
</LinearLayout>