<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/selector_background_empty"
              android:gravity="center_vertical"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:orientation="vertical">

    <com.doers.wakemeapp.custom_views.font.RobotoTextView
        android:id="@+id/text_rtv"
        style="@style/SubheadingStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standardHorizontalMargin"
        android:layout_marginRight="@dimen/standardHorizontalMargin"/>

</LinearLayout>